DB_URL=mongodb+srv://aitorjimeneztecno:aJjcR8FoatlhIS7v@cluster0.nrem7i8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=drs09rbjv
API_KEY=627563271643615
API_SECRET=D1YustPc5_vZvHtj2OV4TaRxZ2E